.root {
	position: fixed;
	top: 0;
	height: 100vh;
	width: 350px;
	right: 0;
	background-color: var(--base--color--second-main-bg);
	padding: var(--base--spaces--2) 0 0;
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.02);
	z-index: 100;
	display: grid;
	grid-template-rows: 1fr auto;
	transform: translateX(100%);
	transition: all 0.3s ease-in-out;
	&.active {
		transform: translateX(0);
	}
	ul {
		overflow-y: auto;
		li {
			padding: var(--base--spaces--3) var(--base--spaces--4);
			font-size: var(--base--font--size);
			border-bottom: 1px solid var(--base--color--white-5);
			&:last-child {
				border-bottom: none;
			}
		}
	}
}

.buttons {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 15px;
	padding: var(--base--spaces--2);
}

.empty {
	span {
		display: block;
		padding: var(--base--spaces--3) var(--base--spaces--4);
	}
}
